\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Implementation}{3}{section.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Computing the average predictive run\relax }}{3}{algocf.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A graph of pace from an actual run (shown in red) and a graph of the predicted pace (shown in blue). \relax }}{4}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A graph showing the 5 nearest neighbors (thin lines) averaged into the predicted run model (thick line). \relax }}{4}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A graph of pace from an actual run (shown in red) and a graph of the predicted pace (shown in blue). The secant line pace prediction is shown for the actual and predicted run in red and blue dashed lines, respectively.\relax }}{4}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I}Design Decisions}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and Analysis}{5}{section.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Assessing the accuracy of a run prediction\relax }}{5}{algocf.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A graph comparing actual pace with predicted pace. \relax }}{6}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A graph comparing actual pace with predicted pace. Predictions on long runs are shown in red and short runs in blue. \relax }}{6}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A graph comparing actual pace with predicted pace. Predictions made in the first half of a run are shown in blue and those in the second half of a run in red. \relax }}{7}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{7}{section.5}}
\bibcite{Hammerling:2014dg}{Hammerling, Cefalu, et al., 2014}
\bibcite{Karageorghis:2013dg}{Karageorghis, Costas, et al., 2013}
